POSTGRES_URL="postgres://default:YK8vGn0NRTyZ@ep-bold-silence-a1pfsiur-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:YK8vGn0NRTyZ@ep-bold-silence-a1pfsiur-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:YK8vGn0NRTyZ@ep-bold-silence-a1pfsiur-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:YK8vGn0NRTyZ@ep-bold-silence-a1pfsiur.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bold-silence-a1pfsiur-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="YK8vGn0NRTyZ"
POSTGRES_DATABASE="verceldb"